<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="Weather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tiq-TY-U8r" customClass="GradientView" customModule="Weather" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" systemColor="systemTealColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                <point key="value" x="0.0" y="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                <point key="value" x="0.0" y="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woZ-Z4-uqw">
                        <rect key="frame" x="75" y="24" width="230" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wa8-97-h9b">
                        <rect key="frame" x="10" y="9.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Wa8-97-h9b" secondAttribute="height" multiplier="1:1" id="CYm-US-BIX"/>
                            <constraint firstAttribute="width" constant="50" id="KmW-6q-nNc"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Wa8-97-h9b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="O0i-0e-3gP"/>
                    <constraint firstAttribute="trailing" secondItem="Tiq-TY-U8r" secondAttribute="trailing" id="Tac-Wr-Xkd"/>
                    <constraint firstItem="Tiq-TY-U8r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dkg-hX-efB"/>
                    <constraint firstItem="Wa8-97-h9b" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dtJ-8c-t0j"/>
                    <constraint firstAttribute="bottom" secondItem="Tiq-TY-U8r" secondAttribute="bottom" id="fcg-QP-Jfa"/>
                    <constraint firstItem="woZ-Z4-uqw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hx0-w5-tZn"/>
                    <constraint firstAttribute="trailing" secondItem="woZ-Z4-uqw" secondAttribute="trailing" constant="15" id="t9g-U7-aqD"/>
                    <constraint firstItem="woZ-Z4-uqw" firstAttribute="leading" secondItem="Wa8-97-h9b" secondAttribute="trailing" constant="15" id="tlc-g2-hjX"/>
                    <constraint firstItem="Tiq-TY-U8r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yc1-QW-irJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="emblem" destination="Wa8-97-h9b" id="LSJ-Bk-3An"/>
                <outlet property="name" destination="woZ-Z4-uqw" id="dsc-ly-Dlh"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="146.98660714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
