<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uLS-iY-fZb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="Weather" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Jt-zd-Yit">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofG-Xy-QQv">
                                        <rect key="frame" x="168.5" y="147" width="77.5" height="26"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gi-Kr-u94">
                                        <rect key="frame" x="183" y="261" width="48.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eg8-cw-7gD">
                                        <rect key="frame" x="107" y="292" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Y49-9L-QcF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xcf-Vk-wLE">
                                        <rect key="frame" x="107" y="367" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="VS1-fy-LjK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pS-QY-WYd">
                                        <rect key="frame" x="185" y="421" width="44" height="30"/>
                                        <state key="normal" title="Войти"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8q1-Tr-Req"/>
                                            <segue destination="cWX-NU-4z2" kind="show" id="8sl-80-rQw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSl-s0-GuP">
                                        <rect key="frame" x="177.5" y="336" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xcf-Vk-wLE" firstAttribute="centerX" secondItem="8Jt-zd-Yit" secondAttribute="centerX" id="D1T-qj-prV"/>
                                    <constraint firstItem="cSl-s0-GuP" firstAttribute="top" secondItem="eg8-cw-7gD" secondAttribute="bottom" constant="10" id="DdE-bY-3kz"/>
                                    <constraint firstItem="ofG-Xy-QQv" firstAttribute="top" secondItem="8Jt-zd-Yit" secondAttribute="top" constant="147" id="LUx-fZ-jF8"/>
                                    <constraint firstItem="cSl-s0-GuP" firstAttribute="centerX" secondItem="8Jt-zd-Yit" secondAttribute="centerX" id="MC7-eb-Jsn"/>
                                    <constraint firstItem="ofG-Xy-QQv" firstAttribute="centerX" secondItem="8Jt-zd-Yit" secondAttribute="centerX" id="OAi-Cd-4Gu"/>
                                    <constraint firstItem="Xcf-Vk-wLE" firstAttribute="top" secondItem="cSl-s0-GuP" secondAttribute="bottom" constant="10" id="Oh3-6M-x6R"/>
                                    <constraint firstItem="3gi-Kr-u94" firstAttribute="centerX" secondItem="8Jt-zd-Yit" secondAttribute="centerX" id="VCW-nF-Lrb"/>
                                    <constraint firstItem="3pS-QY-WYd" firstAttribute="centerX" secondItem="8Jt-zd-Yit" secondAttribute="centerX" id="W6u-Sw-oLd"/>
                                    <constraint firstItem="3pS-QY-WYd" firstAttribute="top" secondItem="Xcf-Vk-wLE" secondAttribute="bottom" constant="20" id="cif-Rv-hDK"/>
                                    <constraint firstAttribute="trailing" secondItem="ofG-Xy-QQv" secondAttribute="trailing" constant="186" id="g8j-yS-Vwe"/>
                                    <constraint firstItem="eg8-cw-7gD" firstAttribute="centerX" secondItem="8Jt-zd-Yit" secondAttribute="centerX" id="i2h-i7-Fk1"/>
                                    <constraint firstItem="eg8-cw-7gD" firstAttribute="top" secondItem="3gi-Kr-u94" secondAttribute="bottom" constant="10" id="iDc-1P-wAX"/>
                                    <constraint firstItem="3gi-Kr-u94" firstAttribute="top" secondItem="ofG-Xy-QQv" secondAttribute="bottom" constant="88" id="jWb-RL-frj"/>
                                    <constraint firstAttribute="bottom" secondItem="3pS-QY-WYd" secondAttribute="bottom" constant="20" id="t8f-DM-H7a"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="adO-Ow-ieY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9Q2-sq-Bkh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Jt-zd-Yit" secondAttribute="trailing" id="3wT-it-s6E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Jt-zd-Yit" secondAttribute="bottom" id="4fT-xc-t7z"/>
                            <constraint firstItem="8Jt-zd-Yit" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7zQ-Mb-dqx"/>
                            <constraint firstItem="8Jt-zd-Yit" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rYc-9o-Q9E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gg3-Al-voS"/>
                    <connections>
                        <outlet property="loginInput" destination="eg8-cw-7gD" id="tbo-mK-O65"/>
                        <outlet property="passwordInput" destination="Xcf-Vk-wLE" id="3ah-PI-4aD"/>
                        <outlet property="scrollView" destination="8Jt-zd-Yit" id="EFS-jy-5Uy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="124"/>
        </scene>
        <!--All Cities View Controller-->
        <scene sceneID="i5i-8C-R19">
            <objects>
                <viewController id="rCl-Kb-GV3" customClass="AllCitiesViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ls-g6-Suh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6kX-o5-6a7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="l8y-Ld-i2f">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l8y-Ld-i2f" id="LnI-fP-88C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hRw-uC-AdC" kind="unwind" identifier="addCity" unwindAction="unwindToAddCity:" id="6j9-C2-jjR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rCl-Kb-GV3" id="s2U-HM-8NH"/>
                                    <outlet property="delegate" destination="rCl-Kb-GV3" id="VxR-Yy-Wir"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R0Q-dv-mtc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R0Q-dv-mtc" firstAttribute="trailing" secondItem="6kX-o5-6a7" secondAttribute="trailing" id="9gU-CU-XVX"/>
                            <constraint firstItem="6kX-o5-6a7" firstAttribute="top" secondItem="R0Q-dv-mtc" secondAttribute="top" id="Ead-pb-cJO"/>
                            <constraint firstItem="R0Q-dv-mtc" firstAttribute="bottom" secondItem="6kX-o5-6a7" secondAttribute="bottom" id="ULF-Z7-jxe"/>
                            <constraint firstItem="6kX-o5-6a7" firstAttribute="leading" secondItem="R0Q-dv-mtc" secondAttribute="leading" id="esX-1B-qHN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BFq-2b-r4D"/>
                    <connections>
                        <outlet property="tableView" destination="6kX-o5-6a7" id="I9N-ZL-YQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jB0-6v-ysV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hRw-uC-AdC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1445" y="-545"/>
        </scene>
        <!--My Cities View Controller-->
        <scene sceneID="6bj-pu-dJD">
            <objects>
                <viewController id="cWX-NU-4z2" customClass="MyCitiesViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6r-1C-YWu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="blU-lH-Pkr">
                                <rect key="frame" x="0.0" y="259" width="414" height="603"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="603" id="bi4-Ve-1Uf"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4XD-eW-XVd">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4XD-eW-XVd" id="pR8-JL-WbN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="b98-8t-Hc4" kind="show" identifier="Weather" id="n9b-IN-kHE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnY-xM-pwv">
                                <rect key="frame" x="0.0" y="88" width="414" height="171"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="ezk-QK-Lfw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="171"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFw-ui-ohn" customClass="GradientView" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="96" width="414" height="75"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" systemColor="systemTealColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                                <point key="value" x="0.0" y="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                <point key="value" x="0.0" y="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wFw-ui-ohn" secondAttribute="trailing" id="2Y8-qV-dYQ"/>
                                    <constraint firstItem="wFw-ui-ohn" firstAttribute="leading" secondItem="qnY-xM-pwv" secondAttribute="leading" id="KVY-8A-uzm"/>
                                    <constraint firstItem="wFw-ui-ohn" firstAttribute="bottom" secondItem="ezk-QK-Lfw" secondAttribute="bottom" id="KgB-Iy-gOW"/>
                                    <constraint firstItem="wFw-ui-ohn" firstAttribute="centerX" secondItem="qnY-xM-pwv" secondAttribute="centerX" id="N4d-JZ-dPE"/>
                                    <constraint firstAttribute="trailing" secondItem="ezk-QK-Lfw" secondAttribute="trailing" id="UFA-w6-BT1"/>
                                    <constraint firstItem="ezk-QK-Lfw" firstAttribute="top" secondItem="qnY-xM-pwv" secondAttribute="top" id="XsJ-t9-Mvw"/>
                                    <constraint firstItem="ezk-QK-Lfw" firstAttribute="leading" secondItem="qnY-xM-pwv" secondAttribute="leading" id="ZHc-Ap-MFf"/>
                                    <constraint firstAttribute="bottom" secondItem="ezk-QK-Lfw" secondAttribute="bottom" id="tci-OP-kuN"/>
                                    <constraint firstItem="wFw-ui-ohn" firstAttribute="top" secondItem="ezk-QK-Lfw" secondAttribute="bottom" constant="-75" id="xqy-eE-src"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ar5-ts-McE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="blU-lH-Pkr" firstAttribute="top" secondItem="qnY-xM-pwv" secondAttribute="bottom" id="5rm-fS-if8"/>
                            <constraint firstItem="blU-lH-Pkr" firstAttribute="leading" secondItem="ar5-ts-McE" secondAttribute="leading" id="H56-g8-O8S"/>
                            <constraint firstItem="qnY-xM-pwv" firstAttribute="centerX" secondItem="ar5-ts-McE" secondAttribute="centerX" id="VWp-xt-0q0"/>
                            <constraint firstItem="ar5-ts-McE" firstAttribute="trailing" secondItem="qnY-xM-pwv" secondAttribute="trailing" id="Xon-26-ojc"/>
                            <constraint firstItem="ar5-ts-McE" firstAttribute="bottom" secondItem="blU-lH-Pkr" secondAttribute="bottom" id="Yhl-Kb-rPD"/>
                            <constraint firstItem="qnY-xM-pwv" firstAttribute="leading" secondItem="ar5-ts-McE" secondAttribute="leading" id="gwA-iS-s1X"/>
                            <constraint firstItem="qnY-xM-pwv" firstAttribute="top" secondItem="ar5-ts-McE" secondAttribute="top" id="iGF-ih-muC"/>
                            <constraint firstItem="ar5-ts-McE" firstAttribute="trailing" secondItem="blU-lH-Pkr" secondAttribute="trailing" id="ntM-8K-3FJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N8N-fJ-WVz">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="AxA-zJ-7Kn">
                            <connections>
                                <segue destination="rCl-Kb-GV3" kind="show" id="nBE-aQ-ayo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="blU-lH-Pkr" id="cwH-xE-Rxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1C-XI-Kin" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.9275362318842" y="123.88392857142857"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="bIG-9l-xqM">
            <objects>
                <viewController id="b98-8t-Hc4" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCN-tT-7Gb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pxx-lC-vYP" customClass="WeekDayPicker" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <action selector="weekDayPicker:" destination="b98-8t-Hc4" eventType="valueChanged" id="4Pl-k2-2TW"/>
                                </connections>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yCW-8B-lMB">
                                <rect key="frame" x="0.0" y="135" width="414" height="706"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="706" id="23l-F2-0bp"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tgp-Xi-f8H">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherCell" id="6w2-fh-RAW" customClass="WeatherCollectionViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="spE-Rv-a5s">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRJ-cR-zSz">
                                                    <rect key="frame" x="25" y="25" width="100" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgC-1D-YAm">
                                                    <rect key="frame" x="25" y="25" width="100" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22y-yQ-XTj">
                                                            <rect key="frame" x="29.5" y="40" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="2fD-dA-qnh"/>
                                                        <constraint firstAttribute="width" constant="100" id="F7q-jE-6eB"/>
                                                        <constraint firstItem="22y-yQ-XTj" firstAttribute="centerY" secondItem="LgC-1D-YAm" secondAttribute="centerY" id="aUe-Hh-3fK"/>
                                                        <constraint firstItem="22y-yQ-XTj" firstAttribute="centerX" secondItem="LgC-1D-YAm" secondAttribute="centerX" id="rVP-8o-Wme"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWl-W0-Cyf">
                                                    <rect key="frame" x="54" y="121" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="summer.png" translatesAutoresizingMaskIntoConstraints="NO" id="hea-GJ-TcN">
                                                    <rect key="frame" x="58" y="8" width="34" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="PxC-5C-3hx"/>
                                                        <constraint firstAttribute="height" constant="35" id="WP1-5G-mbq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BRJ-cR-zSz" firstAttribute="top" secondItem="LgC-1D-YAm" secondAttribute="top" id="1TY-5X-7ej"/>
                                                <constraint firstItem="LgC-1D-YAm" firstAttribute="centerX" secondItem="spE-Rv-a5s" secondAttribute="centerX" id="69S-Tz-OKA"/>
                                                <constraint firstItem="LgC-1D-YAm" firstAttribute="centerY" secondItem="spE-Rv-a5s" secondAttribute="centerY" id="FSn-D8-A7B"/>
                                                <constraint firstItem="LgC-1D-YAm" firstAttribute="top" secondItem="hea-GJ-TcN" secondAttribute="bottom" constant="-18" id="IER-k8-ccL"/>
                                                <constraint firstItem="BRJ-cR-zSz" firstAttribute="leading" secondItem="LgC-1D-YAm" secondAttribute="leading" id="Q20-Ed-seB"/>
                                                <constraint firstItem="BRJ-cR-zSz" firstAttribute="bottom" secondItem="LgC-1D-YAm" secondAttribute="bottom" id="aEg-8a-SYL"/>
                                                <constraint firstItem="hea-GJ-TcN" firstAttribute="centerX" secondItem="spE-Rv-a5s" secondAttribute="centerX" id="v1O-Yp-a0U"/>
                                                <constraint firstItem="lWl-W0-Cyf" firstAttribute="centerX" secondItem="spE-Rv-a5s" secondAttribute="centerX" id="wbW-Mv-XgU"/>
                                                <constraint firstItem="BRJ-cR-zSz" firstAttribute="trailing" secondItem="LgC-1D-YAm" secondAttribute="trailing" id="xuW-cM-pBC"/>
                                                <constraint firstAttribute="bottom" secondItem="lWl-W0-Cyf" secondAttribute="bottom" constant="8" id="yJo-sx-AlT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="containerView" destination="LgC-1D-YAm" id="nma-T7-idP"/>
                                            <outlet property="icone" destination="hea-GJ-TcN" id="Wkp-jL-QfL"/>
                                            <outlet property="shadowView" destination="BRJ-cR-zSz" id="lqi-th-ojn"/>
                                            <outlet property="time" destination="lWl-W0-Cyf" id="gfd-i5-0Of"/>
                                            <outlet property="weather" destination="22y-yQ-XTj" id="lJB-gO-k1Z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="83j-AL-DhR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yCW-8B-lMB" firstAttribute="top" secondItem="Pxx-lC-vYP" secondAttribute="bottom" constant="-13" id="Bpa-Wy-pOP"/>
                            <constraint firstItem="Pxx-lC-vYP" firstAttribute="leading" secondItem="83j-AL-DhR" secondAttribute="leading" id="DJ2-GY-NDb"/>
                            <constraint firstItem="83j-AL-DhR" firstAttribute="bottom" secondItem="yCW-8B-lMB" secondAttribute="bottom" constant="21" id="R7F-XI-QKA"/>
                            <constraint firstItem="Pxx-lC-vYP" firstAttribute="top" secondItem="83j-AL-DhR" secondAttribute="top" id="XWf-K0-ORt"/>
                            <constraint firstItem="Pxx-lC-vYP" firstAttribute="trailing" secondItem="83j-AL-DhR" secondAttribute="trailing" id="YY2-zt-at4"/>
                            <constraint firstItem="Pxx-lC-vYP" firstAttribute="centerX" secondItem="83j-AL-DhR" secondAttribute="centerX" id="b4z-TX-8hY"/>
                            <constraint firstItem="yCW-8B-lMB" firstAttribute="leading" secondItem="83j-AL-DhR" secondAttribute="leading" id="dEN-J7-hqL"/>
                            <constraint firstItem="83j-AL-DhR" firstAttribute="trailing" secondItem="yCW-8B-lMB" secondAttribute="trailing" id="zAg-iX-QGb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q4T-eM-HhG"/>
                    <connections>
                        <outlet property="collectionView" destination="yCW-8B-lMB" id="6y0-b7-xCd"/>
                        <outlet property="weekDayPicker" destination="Pxx-lC-vYP" id="Bnz-hA-9SY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tco-Ne-Dmx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298.5507246376815" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NeX-yf-QD0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uLS-iY-fZb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="92C-6R-im4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UD3-Dw-nH1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxi-Re-fOZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.21739130434784" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="header" width="600" height="300"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="summer.png" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
