<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uLS-iY-fZb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Jt-zd-Yit">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofG-Xy-QQv">
                                        <rect key="frame" x="168.5" y="147" width="77.5" height="26"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gi-Kr-u94">
                                        <rect key="frame" x="183" y="261" width="48.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eg8-cw-7gD">
                                        <rect key="frame" x="107" y="292" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Y49-9L-QcF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xcf-Vk-wLE">
                                        <rect key="frame" x="107" y="367" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="VS1-fy-LjK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pS-QY-WYd">
                                        <rect key="frame" x="185" y="421" width="44" height="30"/>
                                        <state key="normal" title="Войти"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8q1-Tr-Req"/>
                                            <segue destination="cWX-NU-4z2" kind="show" id="8sl-80-rQw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSl-s0-GuP">
                                        <rect key="frame" x="177.5" y="336" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xcf-Vk-wLE" firstAttribute="centerX" secondItem="8Jt-zd-Yit" secondAttribute="centerX" id="D1T-qj-prV"/>
                                    <constraint firstItem="cSl-s0-GuP" firstAttribute="top" secondItem="eg8-cw-7gD" secondAttribute="bottom" constant="10" id="DdE-bY-3kz"/>
                                    <constraint firstItem="ofG-Xy-QQv" firstAttribute="top" secondItem="8Jt-zd-Yit" secondAttribute="top" constant="147" id="LUx-fZ-jF8"/>
                                    <constraint firstItem="cSl-s0-GuP" firstAttribute="centerX" secondItem="8Jt-zd-Yit" secondAttribute="centerX" id="MC7-eb-Jsn"/>
                                    <constraint firstItem="ofG-Xy-QQv" firstAttribute="centerX" secondItem="8Jt-zd-Yit" secondAttribute="centerX" id="OAi-Cd-4Gu"/>
                                    <constraint firstItem="Xcf-Vk-wLE" firstAttribute="top" secondItem="cSl-s0-GuP" secondAttribute="bottom" constant="10" id="Oh3-6M-x6R"/>
                                    <constraint firstItem="3gi-Kr-u94" firstAttribute="centerX" secondItem="8Jt-zd-Yit" secondAttribute="centerX" id="VCW-nF-Lrb"/>
                                    <constraint firstItem="3pS-QY-WYd" firstAttribute="centerX" secondItem="8Jt-zd-Yit" secondAttribute="centerX" id="W6u-Sw-oLd"/>
                                    <constraint firstItem="3pS-QY-WYd" firstAttribute="top" secondItem="Xcf-Vk-wLE" secondAttribute="bottom" constant="20" id="cif-Rv-hDK"/>
                                    <constraint firstAttribute="trailing" secondItem="ofG-Xy-QQv" secondAttribute="trailing" constant="186" id="g8j-yS-Vwe"/>
                                    <constraint firstItem="eg8-cw-7gD" firstAttribute="centerX" secondItem="8Jt-zd-Yit" secondAttribute="centerX" id="i2h-i7-Fk1"/>
                                    <constraint firstItem="eg8-cw-7gD" firstAttribute="top" secondItem="3gi-Kr-u94" secondAttribute="bottom" constant="10" id="iDc-1P-wAX"/>
                                    <constraint firstItem="3gi-Kr-u94" firstAttribute="top" secondItem="ofG-Xy-QQv" secondAttribute="bottom" constant="88" id="jWb-RL-frj"/>
                                    <constraint firstAttribute="bottom" secondItem="3pS-QY-WYd" secondAttribute="bottom" constant="20" id="t8f-DM-H7a"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="adO-Ow-ieY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9Q2-sq-Bkh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Jt-zd-Yit" secondAttribute="trailing" id="3wT-it-s6E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Jt-zd-Yit" secondAttribute="bottom" id="4fT-xc-t7z"/>
                            <constraint firstItem="8Jt-zd-Yit" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7zQ-Mb-dqx"/>
                            <constraint firstItem="8Jt-zd-Yit" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rYc-9o-Q9E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gg3-Al-voS"/>
                    <connections>
                        <outlet property="loginInput" destination="eg8-cw-7gD" id="tbo-mK-O65"/>
                        <outlet property="passwordInput" destination="Xcf-Vk-wLE" id="3ah-PI-4aD"/>
                        <outlet property="scrollView" destination="8Jt-zd-Yit" id="EFS-jy-5Uy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i5i-8C-R19">
            <objects>
                <viewController id="rCl-Kb-GV3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ls-g6-Suh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6kX-o5-6a7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="l8y-Ld-i2f">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l8y-Ld-i2f" id="LnI-fP-88C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R0Q-dv-mtc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R0Q-dv-mtc" firstAttribute="trailing" secondItem="6kX-o5-6a7" secondAttribute="trailing" id="9gU-CU-XVX"/>
                            <constraint firstItem="6kX-o5-6a7" firstAttribute="top" secondItem="R0Q-dv-mtc" secondAttribute="top" id="Ead-pb-cJO"/>
                            <constraint firstItem="R0Q-dv-mtc" firstAttribute="bottom" secondItem="6kX-o5-6a7" secondAttribute="bottom" id="ULF-Z7-jxe"/>
                            <constraint firstItem="6kX-o5-6a7" firstAttribute="leading" secondItem="R0Q-dv-mtc" secondAttribute="leading" id="esX-1B-qHN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BFq-2b-r4D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jB0-6v-ysV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="-545"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6bj-pu-dJD">
            <objects>
                <viewController id="cWX-NU-4z2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6r-1C-YWu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="blU-lH-Pkr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4XD-eW-XVd">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4XD-eW-XVd" id="pR8-JL-WbN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="b98-8t-Hc4" kind="show" id="n9b-IN-kHE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ar5-ts-McE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="blU-lH-Pkr" firstAttribute="leading" secondItem="ar5-ts-McE" secondAttribute="leading" id="H56-g8-O8S"/>
                            <constraint firstItem="ar5-ts-McE" firstAttribute="bottom" secondItem="blU-lH-Pkr" secondAttribute="bottom" id="Yhl-Kb-rPD"/>
                            <constraint firstItem="blU-lH-Pkr" firstAttribute="top" secondItem="ar5-ts-McE" secondAttribute="top" id="bVk-lV-PDO"/>
                            <constraint firstItem="ar5-ts-McE" firstAttribute="trailing" secondItem="blU-lH-Pkr" secondAttribute="trailing" id="ntM-8K-3FJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N8N-fJ-WVz">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="AxA-zJ-7Kn">
                            <connections>
                                <segue destination="rCl-Kb-GV3" kind="show" id="nBE-aQ-ayo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1C-XI-Kin" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bIG-9l-xqM">
            <objects>
                <viewController id="b98-8t-Hc4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCN-tT-7Gb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yCW-8B-lMB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tgp-Xi-f8H">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6w2-fh-RAW">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7FL-X0-3ol">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="83j-AL-DhR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yCW-8B-lMB" firstAttribute="top" secondItem="83j-AL-DhR" secondAttribute="top" id="7U3-GE-CSt"/>
                            <constraint firstItem="83j-AL-DhR" firstAttribute="bottom" secondItem="yCW-8B-lMB" secondAttribute="bottom" id="R7F-XI-QKA"/>
                            <constraint firstItem="yCW-8B-lMB" firstAttribute="leading" secondItem="83j-AL-DhR" secondAttribute="leading" id="dEN-J7-hqL"/>
                            <constraint firstItem="83j-AL-DhR" firstAttribute="trailing" secondItem="yCW-8B-lMB" secondAttribute="trailing" id="zAg-iX-QGb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q4T-eM-HhG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tco-Ne-Dmx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NeX-yf-QD0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uLS-iY-fZb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="92C-6R-im4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UD3-Dw-nH1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxi-Re-fOZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.21739130434784" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
